version: '3.8'
services:
#  frontend:
#    build:
#      context: cbporganizer-frontend
#      dockerfile: Dockerfile
#    ports:
#      - "3000:3000"
#    environment:
#      REACT_APP_API_URL: ${BACKEND_URL}
#    networks:
#      - my-network
  backend:
    build:
      context: cbporganizer-backend
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
#    volumes:
#      - ./cbporganizer-backend/target:/usr/local/tomcat/webapps
    environment:
      - JAVA_OPTS=-Dserver.port=8080
      - SPRING_PROFILES_ACTIVE=dev
    networks:
      - my-network
#  tomcat:
#    image: tomcat:latest
#    ports:
#      - "8080:8080"
#    volumes:
#      - ./cbporganizer-frontend/build:/usr/local/tomcat/webapps
networks:
  my-network:
